{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " ",
        "color": "magenta",
        "key": {
            "width": 18
        }
    },
    "modules": [
        // Top border of the box
        {
            "type": "custom",
            "format": "┌──────────────┐"
        },
        // Boxed items
        {
            "type": "title",
            "key": "│   user      │",
            "keyColor": "red",
            "format": "{1}"
        },
        {
            "type": "os",
            "key": "│  󰣇 os        │",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "│  󰌢 host      │",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│   kernel    │",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "│  󱎫 uptime    │",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "│  󰏖 pkgs      │",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│   shell     │",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "│  󰍹 display   │",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "│   de        │",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│   wm        │",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│   cpu       │",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│   memory    │",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│  󰓡 swap      │",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "│  󰋊 disk      │",
            "keyColor": "cyan"
        },
        // Bottom border of the box
        {
            "type": "custom",
            "format": "└──────────────┘"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
